<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据使用说明</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h1, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 20px;
        }
        .footer {
            margin-top: 20px;
            padding: 20px 0;
            text-align: center;
            font-size: 0.9em;
            color: #777;
            border-top: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >数据使用说明</h1>
        <p>感谢您使用我们的数据服务。为了确保数据的正确使用，我们提供以下使用说明和免责声明，请仔细阅读。</p>
        
        <h3>1. 数据来源和时效性</h3>
        <p>（1）五级行政区划的上下级关系来源于统计局发布的各个年份对应的统计用区划代码和城乡划分代码。您可以通过以下官方地址获取更多信息：<a href="http://www.stats.gov.cn/sj/tjbz/tjyqhdmhcxhfdm/2023/index.html" target="_blank">国家统计局</a>。</p>
        <p>（2）省市县行政区划数据来源于网站shengshixian.com，该数据是一套长时间序列中国行政区划数据，以1:100万公开基础地理信息为基础，参考多种中国矢量数据，将行政区划和民政部官方区划进行逐一对照制作而来。官方地址：<a href="https://www.shengshixian.com/" target="_blank">shengshixian.com</a>。</p>
        <p>（3）乡镇数据时效性为2020年，乡镇数据和县级数据的边界可能存在不同。</p>
        <p>（4）村级点位数据由高德地图通过地理编码获取经纬度</p>
        <h3>2. 数据使用规范</h3>
        <p>使用我们提供的数据时，请遵守以下规范：</p>
        <ul>
            <li>请确保您的使用目的合法、正当，并且不侵犯任何第三方的权利。</li>
            <li>请不要将数据用于任何可能对个人、团体或公共安全造成危害的活动。</li>
            <li>请在使用数据时，尊重数据的完整性，不得对数据进行任何可能导致误导的修改。</li>
            <li>请注意，数据的准确性和时效性可能受到多种因素的影响，我们不保证数据的准确性和完整性。</li>
            <li>我们对因使用这些数据而产生的任何直接或间接的损失不承担任何责任。</li>
        </ul>
        <p>使用这些数据意味着您已经阅读并接受了以上条款。所有使用数据产生的责任和后果将完全由您自己承担。我们保留随时修改或更新这些使用规范的权利，而无需提前通知。</p>
        <h3>3. 数据来源</h3>
        <p>本网站提供的省市县行政区划数据来源于“省市县数据CTAmap”</p>
        <p>更多详细信息和数据下载，请访问：<a href="https://www.shengshixian.com/" target="_blank">省市县数据CTAmap</a>。</p>

        <div class="footer">
            <p>© 2023 数据使用说明</p>
        </div>
    </div>
</body>
</html>
